language: csharp
solution: dice_trivia.sln
before_install:
  - cd dice_trivia/
script:
  - mono ./packages/NUnit.ConsoleRunner.3.2.0/tools/nunit3-console.exe ./Assembly-CSharpTests/bin/Debug/Assembly-CSharpTests.dll
